<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="docs/css/style.css" />
    <script src="docs/js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="docs/images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="docs/images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_c3fa189a6c95ca36ad6ac4791a873d23 -->
<h2>Handle an authentication attempt.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/login" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/login",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/login</code></p>
<!-- END_c3fa189a6c95ca36ad6ac4791a873d23 -->
<!-- START_7f3110273f5e3eb6e63b4003183200df -->
<h2>Display self.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/me" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/me",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Invalid user"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/me</code></p>
<p><code>HEAD api/me</code></p>
<!-- END_7f3110273f5e3eb6e63b4003183200df -->
<!-- START_9b63cbf5c244be892204b12f02c450a6 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/scanlogs" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/scanlogs",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "scanlogs": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/scanlogs</code></p>
<p><code>HEAD api/scanlogs</code></p>
<!-- END_9b63cbf5c244be892204b12f02c450a6 -->
<!-- START_da5727be600e4865c1b632f7745c8e91 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/users" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "users": [
        {
            "id": 2,
            "first_name": "Clark",
            "last_name": "Kent",
            "email": "admin1@jioi.pongo.io",
            "dept": "blahblah",
            "role": "A",
            "country": "mu"
        },
        {
            "id": 3,
            "first_name": "Bruce",
            "last_name": "Banner",
            "email": "guard1@jioi.pongo.io",
            "dept": "blahblah",
            "role": "G",
            "country": "mu"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users</code></p>
<p><code>HEAD api/users</code></p>
<!-- END_da5727be600e4865c1b632f7745c8e91 -->
<!-- START_12e37982cc5398c7100e59625ebb5514 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/users" \
-H "Accept: application/json" \
    -d "role"="A" \
    -d "country"="ut" \
    -d "first_name"="ut" \
    -d "last_name"="ut" \
    -d "email"="nakia.mcclure@example.org" \
    -d "password"="ut" \
    -d "application_data"="ut" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users",
    "method": "POST",
    "data": {
        "role": "A",
        "country": "ut",
        "first_name": "ut",
        "last_name": "ut",
        "email": "nakia.mcclure@example.org",
        "password": "ut",
        "application_data": "ut"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>role</td>
<td>string</td>
<td>optional</td>
<td><code>S</code>, <code>A</code> or <code>G</code></td>
</tr>
<tr>
<td>country</td>
<td>string</td>
<td>required</td>
<td>Must have the size of <code>2</code></td>
</tr>
<tr>
<td>first_name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>2</code> Maximum: <code>255</code></td>
</tr>
<tr>
<td>last_name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>2</code> Maximum: <code>255</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>8</code> Maximum: <code>255</code></td>
</tr>
<tr>
<td>application_data</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_12e37982cc5398c7100e59625ebb5514 -->
<!-- START_8f99b42746e451f8dc43742e118cb47b -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/users/{user}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{user}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "first_name": "Madara",
    "last_name": "Uchiha",
    "email": "superadmin@jioi.pongo.io",
    "dept": "blahblah",
    "role": "S",
    "country": "mu"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{user}</code></p>
<p><code>HEAD api/users/{user}</code></p>
<!-- END_8f99b42746e451f8dc43742e118cb47b -->
<!-- START_48a3115be98493a3c866eb0e23347262 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost:8000/api/users/{user}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{user}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/users/{user}</code></p>
<p><code>PATCH api/users/{user}</code></p>
<!-- END_48a3115be98493a3c866eb0e23347262 -->
<!-- START_d2db7a9fe3abd141d5adbc367a88e969 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost:8000/api/users/{user}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{user}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/users/{user}</code></p>
<!-- END_d2db7a9fe3abd141d5adbc367a88e969 -->
<!-- START_8684abbddb07d5c9136d8559510cb3e9 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/applications" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/applications",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "applications": [
        {
            "id": 1,
            "country": "re",
            "last_name": "Aufderhar",
            "name": "Robb",
            "photo": null,
            "photo_crop_x": 0,
            "photo_crop_y": 0,
            "photo_crop_width": 0,
            "photo_crop_height": 0,
            "dob": "1984-05-29",
            "gender": "F",
            "nationality": "re",
            "passport": null,
            "passport_no": "1H6NjcQ9C2",
            "passport_exp": "1993-09-15",
            "status": "Press",
            "discipline": "",
            "approved": false,
            "date_approved": null,
            "created_at": null
        },
        {
            "id": 2,
            "country": "mv",
            "last_name": "Nicolas",
            "name": "David",
            "photo": null,
            "photo_crop_x": 0,
            "photo_crop_y": 0,
            "photo_crop_width": 0,
            "photo_crop_height": 0,
            "dob": "1977-05-29",
            "gender": "F",
            "nationality": "mv",
            "passport": null,
            "passport_no": "4WO3WmpCqo",
            "passport_exp": "1975-04-20",
            "status": "Coach",
            "discipline": "",
            "approved": false,
            "date_approved": null,
            "created_at": null
        },
        {
            "id": 3,
            "country": "re",
            "last_name": "Rosenbaum",
            "name": "Nasir",
            "photo": null,
            "photo_crop_x": 0,
            "photo_crop_y": 0,
            "photo_crop_width": 0,
            "photo_crop_height": 0,
            "dob": "1984-06-23",
            "gender": "M",
            "nationality": "re",
            "passport": null,
            "passport_no": "7561AlNmMq",
            "passport_exp": "2016-08-05",
            "status": "Manager",
            "discipline": "",
            "approved": true,
            "date_approved": "2016-01-29",
            "created_at": "2016-01-29"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/applications</code></p>
<p><code>HEAD api/applications</code></p>
<!-- END_8684abbddb07d5c9136d8559510cb3e9 -->
<!-- START_f4799f4011292e8340c8b711d4802fe1 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/applications" \
-H "Accept: application/json" \
    -d "photo"="itaque" \
    -d "passport"="itaque" \
    -d "name"="itaque" \
    -d "last_name"="itaque" \
    -d "country"="itaque" \
    -d "nationality"="itaque" \
    -d "dob"="itaque" \
    -d "gender"="F" \
    -d "passport_no"="itaque" \
    -d "passport_exp"="itaque" \
    -d "status"="itaque" \
    -d "discipline"="itaque" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/applications",
    "method": "POST",
    "data": {
        "photo": "itaque",
        "passport": "itaque",
        "name": "itaque",
        "last_name": "itaque",
        "country": "itaque",
        "nationality": "itaque",
        "dob": "itaque",
        "gender": "F",
        "passport_no": "itaque",
        "passport_exp": "itaque",
        "status": "itaque",
        "discipline": "itaque"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/applications</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>photo</td>
<td>string</td>
<td>optional</td>
<td>Allowed mime types: <code>jpeg</code> or <code>png</code></td>
</tr>
<tr>
<td>passport</td>
<td>string</td>
<td>optional</td>
<td>Allowed mime types: <code>jpeg</code> or <code>png</code></td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>2</code> Maximum: <code>255</code></td>
</tr>
<tr>
<td>last_name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>2</code> Maximum: <code>255</code></td>
</tr>
<tr>
<td>country</td>
<td>string</td>
<td>required</td>
<td>Must have the size of <code>2</code></td>
</tr>
<tr>
<td>nationality</td>
<td>string</td>
<td>required</td>
<td>Must have the size of <code>2</code></td>
</tr>
<tr>
<td>dob</td>
<td>string</td>
<td>required</td>
<td>Must have the size of <code>10</code></td>
</tr>
<tr>
<td>gender</td>
<td>string</td>
<td>required</td>
<td><code>M</code> or <code>F</code></td>
</tr>
<tr>
<td>passport_no</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>passport_exp</td>
<td>string</td>
<td>optional</td>
<td>Must have the size of <code>10</code></td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>discipline</td>
<td>string</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
</tbody>
</table>
<!-- END_f4799f4011292e8340c8b711d4802fe1 -->
<!-- START_1fecca750429e499b432fdb1bce93ad7 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/applications/{application}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/applications/{application}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "country": "re",
    "last_name": "Aufderhar",
    "name": "Robb",
    "photo": null,
    "photo_crop_x": 0,
    "photo_crop_y": 0,
    "photo_crop_width": 0,
    "photo_crop_height": 0,
    "dob": "1984-05-29",
    "gender": "F",
    "nationality": "re",
    "passport": null,
    "passport_no": "1H6NjcQ9C2",
    "passport_exp": "1993-09-15",
    "status": "Press",
    "discipline": "",
    "approved": false,
    "date_approved": null,
    "created_at": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/applications/{application}</code></p>
<p><code>HEAD api/applications/{application}</code></p>
<!-- END_1fecca750429e499b432fdb1bce93ad7 -->
<!-- START_43b521945fb819dc7055dc665a8ef798 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost:8000/api/applications/{application}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/applications/{application}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/applications/{application}</code></p>
<p><code>PATCH api/applications/{application}</code></p>
<!-- END_43b521945fb819dc7055dc665a8ef798 -->
<!-- START_56628652c346d61effd39e47e29e4215 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost:8000/api/applications/{application}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/applications/{application}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/applications/{application}</code></p>
<!-- END_56628652c346d61effd39e47e29e4215 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>